server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/GeoDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amine123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create