server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/GeoDatabase?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=inconnus
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update